# dubbo-springboot-demo

./: README.md  pom.xml
bubbo-springboot-demo-api/: pom.xml
bubbo-springboot-demo-api/src/main/java/com/huzhe/: DubboApiApplication.java
bubbo-springboot-demo-api/src/main/java/com/huzhe/controller/: DemoConsumerController.java  StudentController.java
bubbo-springboot-demo-api/src/main/java/com/huzhe/util/: DataUtil.java
bubbo-springboot-demo-api/src/main/resources/: application.properties
bubbo-springboot-demo-api/src/test/java/com/huzhe/: DubboApiApplicationTests.java
bubbo-springboot-demo-interface/: pom.xml
bubbo-springboot-demo-interface/src/main/java/com/huzhe/model/: GetStudentsRequest.java  PageDetail.java  Student.java
bubbo-springboot-demo-interface/src/main/java/com/huzhe/service/: Demo2Service.java  DemoService.java  StudentService.java
bubbo-springboot-demo-service-one/: pom.xml
bubbo-springboot-demo-service-one/src/main/java/com/huzhe/: DubboServiceOneApplication.java
bubbo-springboot-demo-service-one/src/main/resources/: application.properties  application.yml
bubbo-springboot-demo-service-one/src/test/java/com/huzhe/: DubboServiceOneApplicationTests.java  StudentServiceTest.java
bubbo-springboot-demo-service-two/: pom.xml
bubbo-springboot-demo-service-two/src/main/java/com/huzhe/: DubboServiceTwoApplication.java
bubbo-springboot-demo-service-two/src/main/resources/: application.properties
bubbo-springboot-demo-service-two/src/test/java/com/huzhe/: DubboServiceTwoApplicationTests.java  TestCase.java
dubbo-springboot-demo-api/: pom.xml
dubbo-springboot-demo-api/src/main/java/com/huzhe/: DubboApiApplication.java
dubbo-springboot-demo-api/src/main/java/com/huzhe/controller/: DemoConsumerController.java  StudentController.java
dubbo-springboot-demo-api/src/main/resources/: application.properties
dubbo-springboot-demo-interface/: pom.xml
dubbo-springboot-demo-interface/src/main/java/com/huzhe/exception/: BusinessException.java
dubbo-springboot-demo-interface/src/main/java/com/huzhe/model/: GetStudentsResponse.java
dubbo-springboot-demo-service-one/: pom.xml
dubbo-springboot-demo-service-one/src/main/java/com/huzhe/: DubboServiceOneApplication.java
dubbo-springboot-demo-service-one/src/main/resources/: application.properties  application.yml  mybatis-config.xml  sql
dubbo-springboot-demo-service-one/src/test/java/com/huzhe/: StringTest.java  StudentServiceTest.java
dubbo-springboot-demo-service-one/src/test/java/com/huzhe/taskschedule/: QuartzTest.java  ScheduledExecutorServiceTest.java  SpringBoot几种定时任务的实现方式  SpringTaskTest.java  (+1 more)
(+12 files in other folders)
